<!DOCTYPE html>
<html class="index" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Koui | UI library for Kha and Armory3D">
    <meta property="og:image" content="https://koui.gitlab.io/img/koui_logo.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://koui.gitlab.io">
    <meta property="og:site_name" content="Koui">
    <meta property=“og:description“ content="Koui is a fast and flexible UI library for Kha and Armory3D.
Its API is designed to be as intuitive as possible without taking away freedom from the user. With Koui, you can easily design
beautiful user interfaces for your game!">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Koui | UI library for Kha and Armory3D">
    <meta name="twitter:image" content="https://koui.gitlab.io/img/koui_logo.png">
    <meta name="twitter:description" content="Koui is a fast and flexible UI library for Kha and Armory3D.
Its API is designed to be as intuitive as possible without taking away freedom from the user. With Koui, you can easily design
beautiful user interfaces for your game!">

    <meta name="description" content="Koui is a fast and flexible UI library for Kha and Armory3D.
Its API is designed to be as intuitive as possible without taking away freedom from the user. With Koui, you can easily design
beautiful user interfaces for your game!">
    <meta name="keywords" content="Koui, GUI, UI, User Interface, Kha, Armory, Armory3D, Armory 3D, Blender, Blender3D, HUD, Interface, Game">

    <title>Koui | UI library for Kha and Armory3D</title>

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <link rel="stylesheet" href="css/style.css">

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="scroll_anim.js"></script>
  </head>
  <body>
    <nav>
        <div class="navbar">
            <span class="navbar-left">
                <a class="brand-link brand" href="https://koui.gitlab.io">
                    <img class="header-logo" alt="Logo" src="https://koui.gitlab.io/api/koui_icon.png"/>
                </a>
            </span>
            <a href="https://koui.gitlab.io" class="active">Home</a><!--
          --><a href="https://gitlab.com/koui/Koui/-/wikis/home">Wiki</a><!--
          --><a href="https://koui.gitlab.io/api">API</a><!--
          --><a href="https://gitlab.com/koui/Koui">Repository</a>
        </div>
    </nav>

    <div class="home">
        <div class="logo">
            <img src="img/koui_header_min.svg" alt="Koui logo" width="800px" class="anim-blendin-slow anim-start logo-header">

            <h1 class="header anim-slidein-slow anim-start">A fast and flexible UI library for <a href="https://kha.tech/">Kha</a> and <a href="https://armory3d.org/">Armory3D</a></h1>
        </div>

        <!--<div class="button-wrapper">-->
            <a class="button anim-slidein-slow anim-start" href="https://gitlab.com/koui/Koui">Get Koui</a>
            <!-- <p class="small anim-slidein-slow anim-start">Or <a>try it online</a>!</p> -->
        <!--</div>-->

        <div class="footer footer-center anim-slidein-slow anim-start">
            <p style="margin-bottom: 0;">Scroll down</p>
            <img src="img/arrow_down.svg" alt="Scroll down icon" height="40px">
        </div>

        <p class="footer footer-right anim-slidein-slow anim-start">Made by <a href="https://gitlab.com/MoritzBrueckner">Moritz Brückner</a></p>
    </div>

    <div class="content">
        <div class="row dark">
            <img src="img/koui_logo.png" alt="Koui icon" class="h1">
            <h1 class="section-title">Easy to use</h1>

            <div class="section_wrapper">
                <div class="section left">
                    <p>
                        Koui focuses on usability – why should it be difficult to create your own, unique user interface for
                        your game? With Koui, you can fully concentrate on all the other important things.
                    </p>
                    <p>
                        The Koui API is designed to be as intuitive as possible.
                    </p>
                    <a class="button" href="api">API Documentation</a>
                </div>
                <div class="section right code">
                    <pre class="example shadow anim anim-blendin">
<code class="prettyprint haxe highlighted"><span class="cmt">// Construct a new drop-down menu with the label "DropdownLabel"</span>
<span class="kwd">var</span> myDropdown = <span class="kwd">new</span> <span class="type">Dropdown</span>(<span class="str">"<span class="type">DropdownLabel</span>"</span>);

<span class="cmt">// Add some options</span>
myDropdown.<span class="fct">addOption</span>(<span class="str">"<span class="type">Option</span> 1"</span>);
myDropdown.<span class="fct">addOption</span>(<span class="str">"<span class="type">Option</span> 2"</span>);
myDropdown.<span class="fct">addOption</span>(<span class="str">"<span class="type">Option</span> 3"</span>);

<span class="cmt">// Select the first option</span>
myDropdown.<span class="fct">setSelectedOption</span>(<span class="str">"<span class="type">Option</span> 1"</span>);

<span class="cmt">// Add the drop-down to the scene</span>
<span class="type">Koui</span>.<span class="fct">add</span>(myDropdown);</code></pre>
                </div>
            </div>
        </div>
        <div class="row bright">
            <img src="img/koui_logo.png" alt="Koui icon" class="h1">
            <h1 class="section-title">Fully Customizable</h1>

            <div class="section_wrapper">
                <div class="section right">
                        <p>Design your own stylish themes in a CSS-like way. Koui gives you full freedom over the look and feel
                        of your game's UI, with every aspect of every element adjustable to your imagination.</p>

                        <p>Even if the provided set of UI elements doesn't fit your needs, you can easily create additional components from scratch!</p>

                        <a class="button" href="dev-api">Dev API</a>
                </div>
                <div class="section left">
                    <figure class="anim anim-blendin">
                        <img class="shadow" src="img/screenshot.png" alt="Koui example screenshot" width="600px">
                        <figcaption>
                            UI design provided by Sebastian Becker. Follow him on
                            <a href="https://www.behance.net/sebbeck">Behance</a> and <a href="https://www.instagram.com/sebastian_becker93/">Instagram</a>!
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div id="platform" class="row dark">
            <img src="img/koui_logo.png" alt="Koui icon" class="h1">
            <h1 class="section-title">Platform independent</h1>

            <div class="section_wrapper">
                <div class="section left ">
                    <p>
                        Thanks to Kha, Koui runs on <a href="https://github.com/Kode/Kha/wiki/Feature-Matrix">every major platform</a>!
                    </p>
                    <p>
                        So far, only Krom and Html5 targets have been tested (more coming soon). If you encounter any problems,
                        please report them <a href="https://gitlab.com/koui/Koui/-/issues">here</a>.
                    </p>

                    <!-- <a class="button" href="">Try it online!</a> -->
                </div>
                <div class="section right os">
                    <img class="target_icon" src="img/icons/windows.svg" alt="Windows icon" height="50px"><!--
                    --><img class="target_icon" src="img/icons/apple.svg" alt="MacOS icon" height="50px"><!--
                    --><img class="target_icon" src="img/icons/linux.svg" alt="Linux icon" height="50px">
                    <br>
                    <img class="target_icon" src="img/icons/html5.svg" alt="HTML5 icon" height="50px"><!--
                    --><img class="target_icon" src="img/icons/android.svg" alt="Android icon" height="50px"><!--
                    --><img class="target_icon" src="img/icons/ios.svg" alt="iOS icon" height="50px">
                    <br>
                    <img class="target_icon" src="img/icons/xbox.svg" alt="Xbox icon" height="50px"><!--
                    --><img class="target_icon" src="img/icons/playstation.svg" alt="Playstation icon" height="50px"><!--
                    --><img class="target_icon" src="img/icons/raspberrypi.svg" alt="Raspberry Pi icon" height="50px">
                </div>
            </div>
        </div>
    </div>
  </body>
</html>

